{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@radix-ui/react-avatar": "^1.0.3",
    "@radix-ui/react-navigation-menu": "^1.1.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@react-oauth/google": "^0.11.1",
    "@remix-run/react": "^2.0.0",
    "@tanstack/react-query": "^4.35.3",
    "@types/node": "^20.5.9",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "axios": "^1.5.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "lucide-react": "^0.274.0",
    "next": "13.4.19",
    "postcss": "8.4.29",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.2.2",
    "use-dehydrated-state": "^0.1.0"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.4.3",
    "@storybook/addon-interactions": "^7.4.3",
    "@storybook/addon-links": "^7.4.3",
    "@storybook/addon-onboarding": "^1.0.8",
    "@storybook/addon-styling": "^1.3.7",
    "@storybook/blocks": "^7.4.3",
    "@storybook/nextjs": "^7.4.3",
    "@storybook/react": "^7.4.3",
    "@storybook/testing-library": "^0.2.1",
    "@tanstack/eslint-plugin-query": "^4.34.1",
    "eslint-plugin-storybook": "^0.6.14",
    "storybook": "^7.4.3",
    "tsconfig-paths-webpack-plugin": "^4.1.0"
  }
}
